<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- EXTERNAL CSS LINKS -->
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <title>E-Learning Management System</title>
</head>
<body>
    <div class="body-container flex-col">
        <!-- TOP NAVIGATION BAR -->
        <div class="top-navbar blue">
            <div class="left-align">
                <div class="img-container centered-align p-5">
                    <img src="images/student.png" class="small" alt="logo">
                </div>
                <div class="centered-align">
                    <div class="centered-align">
                        <label for="">Date Today</label>
                    </div>
                    <div class="btn">
                        <img src="images/bell-white.png" class="small" alt="logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="flex content-container full-height">
            <!-- SIDE NAVIGATION BAR - FOR BIGGER SCREENS -->
            <div class="side-navbar">
                <div class="centered-align icon-container">
                    <a href="#">
                        <img src="images/dashboard-blue.png" class="small icon" id="dashboard" alt="logo">
                    </a>
                </div>
                <div class="centered-align icon-container">
                    <a href="#">
                        <img src="images/document-blue.png" class="small icon" id="document" alt="logo">
                    </a>
                </div>
                <div class="centered-align icon-container">
                    <a href="#">
                        <img src="images/calendar-blue.png" class="small icon" id="calendar" alt="logo">
                    </a>
                </div>
                <div class="centered-align icon-container">
                    <a href="#">
                        <img src="images/mail-blue.png" class="small icon" id="mail" alt="logo">
                    </a>
                </div>
                <div class="centered-align icon-container">
                    <a href="#">
                        <img src="images/question-blue.png" class="small icon" id="question" alt="logo">
                    </a>
                </div>
            </div>
            <!-- ACTUAL CONTENT -->
            <div class="content full-width">
                <!-- header -->
                <div class="flex">
                    <div class="column full-width">
                        <h1>English</h1>
                    </div>
                    <div class="column t-end more">
                        <img src="images/more-blue.png" alt="menu" class="small" style="margin-top: 25px;">
                    </div>
                </div>
                <hr>
                <br>
                <!-- CONTENT -->
                <div class="flex mobile">
                    <!-- Course Navbar -->
                    <div class="course-navbar">
                        <div class="left-align link-container">
                            <a href="#" class="link text">Home</a>
                        </div>
                        <div class="left-align link-container">
                            <a href="#" class="link text">Modules</a>
                        </div>
                        <div class="left-align link-container">
                            <a href="#" class="link text">Announcements</a>
                        </div>
                        <div class="left-align link-container">
                            <a href="#" class="link text">Discussions</a>
                        </div>
                        <div class="left-align link-container">
                            <a href="#" class="link text">Quizzes</a>
                        </div>
                        <div class="left-align link-container">
                            <a href="#" class="link text">Grades</a>
                        </div>
                    </div>
                    <br>
                    <!-- CONTENT OF PAGE -->
                    <div class="full-width flex-col">
                        <div class="flex-col mx-20">
                            <div class="left-align blue">
                                <div class="p-10 text">
                                    <img src="images/down-white.png" class="down" alt="">
                                    Module 1. All About Nouns
                                </div>
                                <!-- FOR TEACHERS ONLY - EDIT BUTTON -->
                                <div class="centered-align">
                                    <div class="btn">
                                        <img src="images/draw-white.png" class="small" alt="edit" style="width: 20px;">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="lesson">
                                <div class="white p-5" style="margin-top: -2px;">
                                    <a href="#" class="link text p-5">Lesson 1. Proper and Common Nouns</a>
                                </div>
                                <div class="white p-5" style="margin-top: -2px;">
                                    <a href="#" class="link text p-5">Lesson 1. Proper and Common Nouns</a>
                                </div>
                            </div>
                        </div>
                        <br>

                        <div class="flex-col mx-20">
                            <div class="left-align blue">
                                <div class="p-10 text">
                                    <img src="images/down-white.png" class="down" alt="">
                                    Module 1. All About Nouns
                                </div>
                                <!-- FOR TEACHERS ONLY - EDIT BUTTON -->
                                <div class="centered-align">
                                    <div class="btn">
                                        <img src="images/draw-white.png" class="small" alt="edit" style="width: 20px;">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="lesson">
                                <div class="white p-5" style="margin-top: -2px;">
                                    <a href="#" class="link text p-5">Lesson 1. Proper and Common Nouns</a>
                                </div>
                                <div class="white p-5" style="margin-top: -2px;">
                                    <a href="#" class="link text p-5">Lesson 1. Proper and Common Nouns</a>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <!-- BOTTOM NAVIGATION BAR - FOR SMALLER SCREENS -->
            <div class="bottom-navbar white">
                <div class="left-align">
                    <div class="centered-align icon-container">
                        <a href="#">
                            <img src="images/dashboard-blue.png" class="small icon" id="dashboard-mobile" alt="logo">
                        </a>
                    </div>
                    <div class="centered-align icon-container">
                        <a href="#">
                            <img src="images/document-blue.png" class="small icon" id="document-mobile" alt="logo">
                        </a>
                    </div>
                    <div class="centered-align icon-container">
                        <a href="#">
                            <img src="images/calendar-blue.png" class="small icon" id="calendar-mobile" alt="logo">
                        </a>
                    </div>
                    <div class="centered-align icon-container">
                        <a href="#">
                            <img src="images/mail-blue.png" class="small icon" id="mail-mobile" alt="logo">
                        </a>
                    </div>
                    <div class="centered-align icon-container">
                        <a href="#">
                            <img src="images/question-blue.png" class="small icon" id="question-mobile" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var current = "dashboard";

        $(document).ready(() => {
            $("#"+current).attr("src", "images/"+ current +"-white.png");
            $("#"+current).closest("div").addClass("icon-active");
            // for mobile devices
            $("#"+current+"-mobile").attr("src", "images/"+ current +"-white.png");
            $("#"+current+"-mobile").closest("div").addClass("icon-active");
        });

        $(".icon-container").mouseenter((e) => {
            var icon = $(e.currentTarget).find("img").attr("id");
            icon = icon.split("-");
            if(icon[0] != current){
                $(e.currentTarget).css("background-color", "#0D4C92");
                $(e.currentTarget).find("img").attr("src", "images/"+icon[0]+"-white.png");
            }
        });
        $(".icon-container").mouseleave((e) => {
            var icon = $(e.currentTarget).find("img").attr("id");
            icon = icon.split("-");
            if(icon[0] != current){
                $(e.currentTarget).css("background-color", "white");
                $(e.currentTarget).find("img").attr("src", "images/"+icon[0]+"-blue.png");
            }
        });

        // menu buttons
        $(".more").click(() => {
            $(".course-navbar").slideToggle();
            $(".course-navbar").addClass("blue");
            $(".course-navbar .link").css("color", "white");
        });

        // toggle modules and lessons
        $(".down").click((e) => {
            var src = $(e.currentTarget).attr("src");
            src = (src == "images/down-white.png") ? "images/right-white.png" : "images/down-white.png";
            $(e.currentTarget).attr("src", src);

            // slide toggle lessons
            $(e.currentTarget).parent("div").parent("div").parent("div").find(".lesson").slideToggle();
        });
    </script>
</body>
</html>