body {
    font-family: 'Poppins';
    color: #0D4C92;
}
.body-container{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.centered-align{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-align{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: #0D4C92;
    cursor: pointer;
}
.t-center{
    text-align: center;
}
.curved-container{
    border-radius: 25px;
    padding: 20px;
    height: 80%;
    width: 30%;
}
.border-raduis{
    border-radius: 15px;
}
.hidden{
    display: none;
}
.img-container{
    color: black;
    background-color: white;
    border-radius: 50%;
    width: fit-content;
    height: fit-content;
    margin: 10px 5px;
}
.img-container img{
    border-radius: 50%;
}
.p-5{
    padding: 5px;
}
.logo{
    width: 64px;
}
.half-width{
    width: 50%;
}
.danger{
    color: red;
    font-style: italic;
}
.bold{
    font-weight: bold;
}
.reply{
    color: #0D4C92;
    background-color: transparent;
}
.pointer{
    cursor: pointer;
}
.small{
    width: 30px;
    height: 30px;
    margin: 0px;
    cursor: pointer;
}
::placeholder {
    color: #0D4C92;
    opacity: 1; /* Firefox */
}  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #0D4C92;
} 
::-ms-input-placeholder { /* Microsoft Edge */
   color: #0D4C92;
}
.transparent-btn{
    color: #0D4C92;
    background-color: transparent;
    margin: 0px 5px;
}
.border-bottom{
    border: none;
    border-bottom: 2px solid #0D4C92;
}
.small-icon{
    width: 30px;
    margin-top: 10px;
}
.form-container{
    margin: 30px 0px;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.mt-5{
    margin-top: 5px;
}
input{
    height: 20px;
    padding: 5px;
    border: 0;
}
.btn{
    margin: 0px 20px;
    cursor: pointer;
}
.br-10{
    border-radius: 10px;
}
button{
    padding: 8px 30px;
    font-family: 'Poppins';
    font-weight: bold;
    border: 0;
}
.down{
    width: 15px;
    margin: 5px;
    margin-bottom: -3px;
    cursor: pointer;
}
.blue{
    background-color: #0D4C92;
    color: white;
    border: 2px solid transparent;
}
.white{
    background-color: white;
    color:  #0D4C92;
    border: 2px solid #0D4C92;
}
.quiz-option{
    display: none;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 9;
}
.link-container{
    padding: 10px 20px;
}
.link{
    text-decoration: none;
    font-size: 14px;
    color: #0D4C92;
}
.mx-20{
    margin: 0px 10%;
}
.mx-small{
    margin: 0px 10px;
}
.fullest-width{
    width: 150%;
}
.flex-wrap{
    display: flex;   
    justify-content: flex-start;
    flex-wrap: wrap;
}
.space-between{
    justify-content: space-between;
}
.card{
    width: 300px;
    min-height: 280px;
    margin: 16px;
    border-radius: 15px;
    padding: 0px 15px 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.card:hover{
    transform: scale(1.03);
    background-color: #0D4C92;
    color: white;
}
.vertical-center{
    /* position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); */
    align-items: center;
}
.more{
    display: none;
}
.text-justify{
    text-align: justify;
}
table{
    border-collapse: collapse;
}
tr{
    border-bottom: 1px solid #0D4C92;
}
.whole{
    border: 1px solid #0D4C92;
}
.rounded-corners{
    border-radius: 20px;
}
input, select{
    height: 35px; 
    line-height: 19px;
}
.bg-danger{
    background-color: #dc3545;
    color: white;
}
.px-10{
    padding: 0px 20px;
}
.flex-inline{
    display: inline-flex;
}
@media only screen and (max-width: 768px) {
    .curved-container{
        width: 70%;
    }
    .more{
        display: block;
    }
    .course-navbar{
        display: none;
        width: 100%;
    }
    .mobile{
        flex-direction: column;
    }
    .mx-20{
        margin: 0px;
    }
    .description{
        flex-direction: column;
    }
    .description p{
        margin-top: -20px;
    }
    .quiz-header{
        flex-direction: column;
    }
    .submission-deets{
        margin-top: 20px;
        width: 100%;
    }
    .flex-mobile{
        flex-direction: column;
    }
    .half-to-full{
        width: 100%;
    }
    .days{
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .smol{
        width: 10%;
    }
}