/* modal background */
.modal-bg{
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.disable-modal{
    display: block;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* modal content */
.modal-body{
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 50%; /* adjust when necessary */
    border-radius: 20px;
}

/* close button */
.close{
    font-size: 24px;
    font-weight: bold;
    color: gray;
}
.close:hover, .close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.hidden{
    display: none;
}

input[type="checkbox"]{
    display: block;
}

.tags{
    background-color: aquamarine;
    padding: 5px;
    margin: 0px 5px;
    border-radius: 10px;
    cursor: pointer;
}