.top-navbar{
    width: 100%;
    height: 60px;
    overflow: auto;
    top: 0;
    left: 0;
    padding: 0px 10px;
}
.front{
    position: fixed;
    z-index: 5;
}
.bottom-navbar{
    display: none;
    width: 100%;
    height: 60px;
    overflow: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0px 0px;
}
.flex{
    display: flex;
}
.column{
    width: 50%;
    padding: 0px 10px;
}
hr{
    background-color: #0D4C92;
    height: 2px;
    border: none;
}
.full-height{
    height: 100%;
}
.full-width{
    width: 100%;
}
.side-navbar{
    width: 50px;
    overflow: auto;
    left: 0;
    display: flex;
    flex-direction: column;
    border: 2px solid #0D4C92;
}
.icon-container{
    width: 100%;
    margin: 0;
    padding: 10px 0px;
}
.content-container{
    margin-top: 60px;
}
.content{
    padding: 0px 25px;
    overflow-y: auto;
    overflow-x: hidden;
}
.curve-container{
    border-radius: 15px;
    margin: 10px 0px;
    padding: 0px 15px;
}
.t-end{
    text-align: end;
}
.big-text{
    font-size: 20px;
    font-weight: bold;
}
.text{
    font-size: 20px;
}
.bigger-text{
    font-size: 32px;
    font-weight: bolder;
}
.small-text{
    font-size: 12px;
}
.icon-active{
    background-color: #0D4C92;
}
button{
    cursor: pointer;
}
.p-10{
    padding: 10px;
}
@media only screen and (max-width: 768px) {
    .side-navbar{
        display: none;
    }
    .bottom-navbar{
        display: block;
    }
    .column-container{
        flex-direction: column;
    }
    .column{
        width: 100%;
    }
    .content{
        margin-bottom: 70px;
    }
    .card, .top-navbar{
        width: 100%;
    }
    .half-to-full{
        width: 100%;
        background-color: green;
    }
}